{
  "name": "new_boilerplate_v2",
  "version": "2.0.0",
  "private": true,
  "description": "React Boilerplate",
  "keywords": [
    "react",
    "boilerplate"
  ],
  "homepage": "https://github.com/kirill-krasuk/new_boilerplate#readme",
  "bugs": {
    "url": "https://github.com/kirill-krasuk/new_boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill-krasuk/new_boilerplate.git"
  },
  "license": "ISC",
  "author": "Kirill Krasuk",
  "scripts": {
    "bundle": "bash ./bin/bundle.sh",
    "ci": "bash ./bin/ci.sh",
    "lint": "eslint .",
    "lint:css": "stylelint './src/**/*.ts'",
    "prunecaches": "bash ./bin/prune_caches.sh",
    "run:server": "bash ./bin/run_server.sh",
    "start": "bash ./bin/start.sh",
    "start:prod": "bash ./bin/start_prod.sh",
    "storybook": "start-storybook -c ./config/.storybook",
    "test": "bash ./bin/test.sh",
    "test:coverage": "bash ./bin/test.sh c",
    "test:update": "bash ./bin/test.sh u",
    "test:watch": "bash ./bin/test.sh w",
    "types": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "@devexperts/remote-data-ts": "^2.0.4",
    "@eo-locale/core": "^1.4.14",
    "@eo-locale/polyfills": "^1.0.1",
    "@loadable/component": "^5.14.0",
    "@loadable/server": "^5.14.0",
    "@styled-icons/fa-solid": "^10.26.0",
    "@svgr/webpack": "^5.5.0",
    "abortcontroller-polyfill": "^1.4.0",
    "animated-gif-detector": "^1.2.0",
    "axios": "^0.21.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^3.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boxen": "^5.0.0",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^5.0.2",
    "connected-react-router": "^6.8.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cwebp-bin": "^5.0.0",
    "dayjs": "^1.9.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "encoding": "^0.1.13",
    "eo-locale": "^7.4.2",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-processimage": "^10.1.0",
    "express-static-gzip": "^2.0.7",
    "figlet": "^1.5.0",
    "fp-ts": "^2.9.3",
    "gm-papandreou": "^1.23.0-patch1",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "iltorb": "^2.4.5",
    "immutable": "^4.0.0-rc.12",
    "inkscape": "^3.1.1",
    "io-ts": "^2.2.13",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^3.0.0",
    "jpegtran": "^2.0.0",
    "js-cookie": "^2.2.1",
    "json-schema": "^0.3.0",
    "log4js": "^6.3.0",
    "mime": "^2.5.0",
    "monocle-ts": "^2.3.4",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "node-zopfli-es": "^1.0.7",
    "optipng": "^3.0.0",
    "pngcrush": "^3.0.0",
    "pngquant": "^4.0.0",
    "prop-types": "^15.7.2",
    "pug": "^3.0.0",
    "qs": "^6.9.6",
    "query-string": "^6.13.8",
    "querystring": "^0.2.0",
    "ramda": "^0.27.1",
    "range-parser": "^1.2.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^11.0.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-refresh": "^0.8.3",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "regenerator-runtime": "^0.13.7",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.3",
    "schema-utils": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "sharp": "^0.26.0",
    "shrink-ray-current": "^4.1.2",
    "sockjs-client": "^1.5.0",
    "spawn-sync": "^2.0.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "supports-color": "^8.1.1",
    "totalist": "^2.0.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.1.3",
    "url": "^0.11.0",
    "utf-8-validate": "^5.0.4",
    "util": "^0.12.3",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.14.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-beta.0",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/react": "^6.1.15",
    "@storybook/theming": "^6.1.11",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/bluebird": "^3",
    "@types/body-parser": "^1.19.0",
    "@types/brotli-webpack-plugin": "^1.1.0",
    "@types/circular-dependency-plugin": "^5.0.1",
    "@types/compression-webpack-plugin": "^6.0.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4",
    "@types/dotenv": "^8.2.0",
    "@types/dotenv-webpack": "^3.0.0",
    "@types/ejs": "^3",
    "@types/events": "^3",
    "@types/express": "^4.17.8",
    "@types/express-processimage": "^10.1.0",
    "@types/figlet": "^1.2.1",
    "@types/history": "^4.7.8",
    "@types/hoist-non-react-statics": "^3",
    "@types/iltorb": "^2",
    "@types/ip": "^1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/jsdom": "^16.2.4",
    "@types/loadable__component": "^5.13.1",
    "@types/loadable__server": "^5.12.3",
    "@types/loadable__webpack-plugin": "^5.7.1",
    "@types/log4js": "^2.3.5",
    "@types/mime": "^2",
    "@types/mini-css-extract-plugin": "^1.0.0",
    "@types/node": "^14.14.25",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/parse5": "^6",
    "@types/prop-types": "^15",
    "@types/qs": "^6",
    "@types/query-string": "^6.3.0",
    "@types/ramda": "^0.27.34",
    "@types/range-parser": "^1",
    "@types/react": "^17.0.0",
    "@types/react-dev-utils": "^9.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-is": "^17",
    "@types/react-redux": "^7.1.15",
    "@types/react-router": "^5.1.9",
    "@types/react-router-config": "^5.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.0",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.2",
    "@types/reselect": "^2.2.0",
    "@types/serve-favicon": "^2.5.1",
    "@types/serve-static": "^1",
    "@types/sockjs-client": "^1",
    "@types/styled-components": "^5.1.4",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__user-event": "^4.2.0",
    "@types/tough-cookie": "^4",
    "@types/webpack": "^4.41.25",
    "@types/webpack-bundle-analyzer": "^3.9.0",
    "@types/webpack-plugin-serve": "^1",
    "@types/workbox-webpack-plugin": "^5.1.5",
    "@types/yargs": "^16.0.0",
    "@types/yargs-parser": "^20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "brotli-webpack-plugin": "^1.1.0",
    "cache-loader": "^4.1.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-arca": "^0.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "file-loader": "^6.1.1",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-harddisk-plugin": "^1.0.2",
    "html-webpack-plugin": "^5.2.0",
    "html-webpack-pug-plugin": "^2.0.1",
    "html-webpack-skip-assets-plugin": "1.0.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "jest-svg-transformer": "^1.0.0",
    "jsdom": "^16.4.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mini-svg-data-uri": "^1.2.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "parse5": "^6.0.1",
    "postcss": "^8.2.13",
    "postcss-animation": "^0.0.12",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "react-docgen-typescript": "^1.20.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.3",
    "shebang-loader": "^0.0.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^5.0.3",
    "thread-loader": "^3.0.0",
    "tough-cookie": "^4.0.0",
    "ts-jest": "^26.4.4",
    "tsconfig-paths": "^3.9.0",
    "type-fest": "^0.20.2",
    "url-loader": "^4.1.1",
    "webpack": "5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-plugin-serve": "^1.2.1",
    "webpack-pnp-externals": "^1.1.0",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-webpack-plugin": "^6.0.2"
  }
}
